# firebase-authentication-example

./: README.md
html/: README.md  package.json
html/public/: index.html
java/: .gitignore  README.md  build.gradle  settings.gradle
java/src/main/java/: Main.java
python/: README.md  main.py
server/: .gitignore  README.md  build.gradle  settings.gradle
server-python/: README.md  app-token.py  requirements.txt  sample.http
server/src/main/kotlin/com/va034600/: Application.kt  Controller.java  Controller.kt  ServletInitializer.kt
server/src/main/kotlin/com/va034600/security/: AbcFilter.kt  FirebaseAuthenticationProvider.kt  FirebaseAuthenticationToken.kt  FirebaseAuthenticationTokenFilter.kt  FirebaseConfig.kt  FirebaseUserDetails.kt  WebSecurityConfig.kt
server2/: .gitignore  README.md  build.gradle  settings.gradle
server2/src/main/java/com/example/: FirebaseConfig.java  JWTAuthorizationFilter.java  SampleController.java  ServletInitializer.java  WebSecurityConfig.java
server2/src/test/java/com/example/: MainApplicationTests.java
